
-- 테이블 순서는 관계를 고려하여 한 번에 실행해도 에러가 발생하지 않게 정렬되었습니다.

DROP TABLE BLACK_LIST;
DROP TABLE INQUIRY;
DROP TABLE NOTICE;
DROP TABLE PAYMENT;
DROP TABLE REVIEW;
DROP TABLE SHOPPING_BASKET;
DROP TABLE PRODUCT_OK;
DROP TABLE ATTACHMENT;
DROP TABLE PRODUCT;
DROP TABLE CATEGORY;
DROP TABLE MEMBER;
DROP SEQUENCE BLACK_LIST_SEQ;
DROP SEQUENCE INQUIRY_SEQ;
DROP SEQUENCE NOTICE_SEQ;
DROP SEQUENCE PAYMENT_SEQ;
DROP SEQUENCE PRODUCT_SEQ;
DROP SEQUENCE PRODUCT_OK_SEQ;
DROP SEQUENCE REVIEW_SEQ;
DROP SEQUENCE ATTACHMENT_SEQ;

-- 사용자 테이블
CREATE TABLE Member
(
    user_id       VARCHAR2(20)    NOT NULL, 
    user_pwd      VARCHAR2(45)    NOT NULL, 
    user_name     VARCHAR2(30)    NOT NULL, 
    birth_date    VARCHAR2(20)    NOT NULL, 
    gender        VARCHAR2(1)     NOT NULL, 
    email         VARCHAR2(45)    NOT NULL, 
    phone         VARCHAR2(20)    NOT NULL, 
    address       VARCHAR2(50)    NOT NULL, 
    join_date     DATE            DEFAULT SYSDATE NOT NULL, 
    Withdrawal    VARCHAR2(1)     DEFAULT 'N' NOT NULL, 
    black_code    VARCHAR2(1)     DEFAULT 'N' NOT NULL, 
    CONSTRAINT MEMBER_PK PRIMARY KEY (user_id)
)
/

COMMENT ON TABLE Member IS '회원가입'
/

COMMENT ON COLUMN Member.user_id IS '아이디'
/

COMMENT ON COLUMN Member.user_pwd IS '비밀번호'
/

COMMENT ON COLUMN Member.user_name IS '이름'
/

COMMENT ON COLUMN Member.birth_date IS '생년월일'
/

COMMENT ON COLUMN Member.gender IS '성별'
/

COMMENT ON COLUMN Member.email IS '이메일'
/

COMMENT ON COLUMN Member.phone IS '전화번호'
/

COMMENT ON COLUMN Member.address IS '주소'
/

COMMENT ON COLUMN Member.join_date IS '가입일'
/

COMMENT ON COLUMN Member.Withdrawal IS '탈퇴여부'
/

COMMENT ON COLUMN Member.black_code IS '구분'
/

-- 블랙리스트  테이블
CREATE TABLE Black_list
(
    report_no          NUMBER           NOT NULL, 
    black_id           VARCHAR2(20)     NOT NULL, 
    reporter_id        VARCHAR2(20)     NOT NULL, 
    reporter_date      DATE             NOT NULL, 
    reporter_reason    VARCHAR2(100)    NOT NULL, 
    CONSTRAINT BLACK_LIST_PK PRIMARY KEY (report_no)
)
/

CREATE SEQUENCE Black_list_SEQ

/

COMMENT ON TABLE Black_list IS '블랙리스트'
/

COMMENT ON COLUMN Black_list.report_no IS '신고번호'
/

COMMENT ON COLUMN Black_list.black_id IS '블랙자'
/

COMMENT ON COLUMN Black_list.reporter_id IS '신고자'
/

COMMENT ON COLUMN Black_list.reporter_date IS '신고일자'
/

COMMENT ON COLUMN Black_list.reporter_reason IS '신고사유'
/

ALTER TABLE Black_list
    ADD CONSTRAINT FK_Black_list_reporter_id_Memb FOREIGN KEY (reporter_id)
        REFERENCES Member (user_id)
/

ALTER TABLE Black_list
    ADD CONSTRAINT FK_Black_list_black_id_Member_ FOREIGN KEY (black_id)
        REFERENCES Member (user_id)
/

-- 블랙리스트 추가시 회원테이블 상태 변경
CREATE OR REPLACE TRIGGER BLACK_CODE_UPDATE
AFTER INSERT
ON BLACK_LIST
FOR EACH ROW
BEGIN
    UPDATE MEMBER
    SET BLACK_CODE = 'Y'
    WHERE USER_ID = :NEW.BLACK_ID;
END;
/

-- 블랙리스트 추가시 상품테이블 승인상태 N로 변경
CREATE OR REPLACE TRIGGER BLACK_CODE_UPDATE2
AFTER INSERT
ON BLACK_LIST
FOR EACH ROW
BEGIN
    UPDATE Product
    SET APPROVAL = 'N'
    WHERE P_ID = :NEW.BLACK_ID;
    
END;
/

-- 카테고리 테이블
CREATE TABLE Category
(
    category_code    VARCHAR2(20)    NOT NULL, 
    category_name    VARCHAR2(30)    NOT NULL, 
    CONSTRAINT CATEGORY_PK PRIMARY KEY (category_code)
)
/

COMMENT ON TABLE Category IS '제품카테고리'
/

COMMENT ON COLUMN Category.category_code IS '카테고리코드'
/

COMMENT ON COLUMN Category.category_name IS '카테고리이름'
/

-- 상품테이블
CREATE TABLE Product
(
    product_no          NUMBER            NOT NULL, 
    p_id                VARCHAR2(20)      NOT NULL, 
    price               NUMBER            NOT NULL, 
    category_code       VARCHAR2(20)      NOT NULL, 
    Approval            VARCHAR2(1)       DEFAULT 'N' NOT NULL, 
    product_title       VARCHAR2(1000)    NOT NULL,  
    product_Contents    VARCHAR2(1000)    NOT NULL, 
    reg_date            DATE              DEFAULT SYSDATE NOT NULL, 
    product_state       VARCHAR2(1)       DEFAULT 'N' NULL,
    status	       VARCHAR2(1)	  DEFAULT 'Y' NOT NULL,
    CONSTRAINT PRODUCT_PK PRIMARY KEY (product_no)
)
/

CREATE SEQUENCE Product_SEQ

/

COMMENT ON TABLE Product IS '상품등록'
/

COMMENT ON COLUMN Product.product_no IS '판매대기번호'
/

COMMENT ON COLUMN Product.p_id IS '판매자아이디'
/

COMMENT ON COLUMN Product.price IS '판매가격'
/

COMMENT ON COLUMN Product.category_code IS '카테고리코드'
/

COMMENT ON COLUMN Product.Approval IS '상품승인'
/

COMMENT ON COLUMN Product.product_title IS '상품제목'
/

COMMENT ON COLUMN Product.product_Contents IS '상품내용'
/

COMMENT ON COLUMN Product.reg_date IS '등록 날짜'
/

COMMENT ON COLUMN Product.product_state IS '판매완료상태'
/

COMMENT ON COLUMN Product.status IS '판매 글 상태'
/


ALTER TABLE Product
    ADD CONSTRAINT FK_Product_p_id_Mem FOREIGN KEY (p_id)
        REFERENCES Member (user_id)
/

ALTER TABLE Product
    ADD CONSTRAINT FK_Product_category FOREIGN KEY (category_code)
        REFERENCES Category (category_code)
/

-- 사진테이블
CREATE TABLE ATTACHMENT
(
    f_ID           NUMBER            NOT NULL, 
    product_no           NUMBER            NOT NULL, 
    ORIGIN_NAME    VARCHAR2(255)     NOT NULL, 
    CHANGE_NAME    VARCHAR2(255)     NOT NULL, 
    FILE_PATH      VARCHAR2(1000)    NOT NULL, 
    FILE_LEVEL     NUMBER            NOT NULL, 
    CONSTRAINT ATTACHMENT_PK PRIMARY KEY (F_ID)
)
/

CREATE SEQUENCE ATTACHMENT_SEQ

/

COMMENT ON TABLE ATTACHMENT IS '사진등록'
/

COMMENT ON COLUMN ATTACHMENT.F_ID IS '사진등록번호'
/

COMMENT ON COLUMN ATTACHMENT.product_no IS '판매대기번호'
/

COMMENT ON COLUMN ATTACHMENT.ORIGIN_NAME IS '사진원본이름'
/

COMMENT ON COLUMN ATTACHMENT.CHANGE_NAME IS '사진저장이름'
/

COMMENT ON COLUMN ATTACHMENT.FILE_PATH IS '사진저장위치'
/

COMMENT ON COLUMN ATTACHMENT.FILE_LEVEL IS '사진레벨'
/

ALTER TABLE ATTACHMENT
    ADD CONSTRAINT FK_ATTACHMENT_product_no FOREIGN KEY (product_no)
        REFERENCES Product (product_no)
/

-- 상품승인 테이블
CREATE TABLE product_ok
(
    product_ok_no    NUMBER          NOT NULL, 
    product_no       NUMBER          NOT NULL, 
    Approval_date    DATE            NOT NULL, 
    p_id             VARCHAR2(20)    NOT NULL, 
    CONSTRAINT PRODUCT_OK_PK PRIMARY KEY (product_ok_no)
)
/

CREATE SEQUENCE product_ok_SEQ
/

COMMENT ON TABLE product_ok IS '상품 승인 리시트'
/

COMMENT ON COLUMN product_ok.product_ok_no IS '판매상품번호'
/

COMMENT ON COLUMN product_ok.product_no IS '판매대기번호'

/

COMMENT ON COLUMN product_ok.Approval_date IS '승인날짜'
/

COMMENT ON COLUMN product_ok.p_id IS '판매자아이디'
/

ALTER TABLE product_ok
    ADD CONSTRAINT FK_product_ok_p_id_Member_user FOREIGN KEY (p_id)
        REFERENCES Member (user_id)
/
-- 상품승인테이블 추가 시 상품테이블 승인상태 Y로 변경
CREATE OR REPLACE TRIGGER APPROVAL_UPDATE
AFTER INSERT
ON PRODUCT_OK 
FOR EACH ROW
BEGIN
    UPDATE Product
    SET APPROVAL = 'Y'
    WHERE PRODUCT_NO = :NEW.PRODUCT_NO;
END;
/

-- 장바구니테이블
CREATE TABLE shopping_basket
(
    product_ok_no    NUMBER          NOT NULL, 
    b_id             VARCHAR2(20)    NOT NULL
)
/

COMMENT ON TABLE shopping_basket IS '장바구니리스트'
/

COMMENT ON COLUMN shopping_basket.product_ok_no IS '판매상품번호'
/

COMMENT ON COLUMN shopping_basket.b_id IS '접속자아이디'
/

ALTER TABLE shopping_basket
    ADD CONSTRAINT FK_shopping_basket_product_ok_ FOREIGN KEY (product_ok_no)
        REFERENCES product_ok (product_ok_no)
/

ALTER TABLE shopping_basket
    ADD CONSTRAINT FK_shopping_basket_b_id_Member FOREIGN KEY (b_id)
        REFERENCES Member (user_id)
/

-- 결제 테이블
CREATE TABLE Payment
(
    Payment_no       NUMBER          NOT NULL, 
    b_id             VARCHAR2(20)    NOT NULL, 
    product_ok_no    NUMBER          NOT NULL, 
    price            NUMBER          NOT NULL, 
    product_state    VARCHAR2(1)     NOT NULL, 
    user_state       VARCHAR2(1)     NOT NULL,
    deal_date	     Date	     NULL,
    CONSTRAINT PAYMENT_PK PRIMARY KEY (Payment_no)
)
/

CREATE SEQUENCE Payment_SEQ

/

COMMENT ON TABLE Payment IS '결제리스트'
/

COMMENT ON COLUMN Payment.Payment_no IS '결제번호'
/

COMMENT ON COLUMN Payment.b_id IS '결제아이디'
/

COMMENT ON COLUMN Payment.product_ok_no IS '판매상품번호'
/

COMMENT ON COLUMN Payment.price IS '판매가격'
/

COMMENT ON COLUMN Payment.product_state IS '판매완료'
/

COMMENT ON COLUMN Payment.user_state IS '결제 상태'
/

COMMENT ON COLUMN Payment.deal_date IS '구매 날짜'
/

ALTER TABLE Payment
    ADD CONSTRAINT FK_Payment_b_id_Member_user_id FOREIGN KEY (b_id)
        REFERENCES Member (user_id)
/

ALTER TABLE Payment
    ADD CONSTRAINT FK_Payment_product_ok_no_produ FOREIGN KEY (product_ok_no)
        REFERENCES product_ok (product_ok_no)
/

-- 상품 판매 완료시 상품테이블 판매상태 변경
CREATE OR REPLACE TRIGGER PRODUCT_STATE_UPDATE
AFTER UPDATE
ON PAYMENT
FOR EACH ROW
BEGIN
    IF :NEW.PRODUCT_STATE='Y'
    THEN
        UPDATE Product P
        SET P.PRODUCT_STATE = 'Y'
         WHERE P.PRODUCT_NO =(SELECT PRODUCT_NO
                        FROM PRODUCT_OK
                        JOIN Product USING(PRODUCT_NO)
                        WHERE PRODUCT_OK_NO = :NEW.PRODUCT_OK_NO);
        END IF;
END;
/

-- 공지사항 / 이벤트 테이블
CREATE TABLE Notice
(
    Notice_no           NUMBER          NOT NULL,
    Notice_type		NUMBER		NOT NULL, 
    Notice_title        VARCHAR2(20)    NOT NULL, 
    Notice_content      VARCHAR2(1000)  NOT NULL, 
    Notice_date         Date		DEFAULT SYSDATE NOT NULL, 
    Notice_readcount    NUMBER          DEFAULT 0 NULL, 
    Status		VARCHAR2(1)	DEFAULT 'Y' NOT NULL,
    CONSTRAINT NOTICE_PK PRIMARY KEY (Notice_no)
)
/

CREATE SEQUENCE Notice_SEQ

/

COMMENT ON TABLE Notice IS '공지사항'
/

COMMENT ON COLUMN Notice.Notice_no IS '공지사항글번호'
/

COMMENT ON COLUMN Notice.Notice_type IS '공지사항 타입'
/

COMMENT ON COLUMN Notice.Notice_title IS '공지사항제목'
/

COMMENT ON COLUMN Notice.Notice_content IS '공지사항내용'
/

COMMENT ON COLUMN Notice.Notice_date IS '공지사항등록일'
/

COMMENT ON COLUMN Notice.Notice_readcount IS '공지사항조회수'
/

COMMENT ON COLUMN Notice.status IS '공지사항 상태'
/

-- 리뷰테이블
CREATE TABLE review
(
    review_no           NUMBER          NOT NULL, 
    review_title        VARCHAR2(20)    NOT NULL, 
    review_content      VARCHAR2(1000)  NOT NULL, 
    review_date         Date		    DEFAULT SYSDATE NOT NULL, 
    review_readcount    NUMBER          DEFAULT 0 NULL, 
    user_id             VARCHAR2(20)    NOT NULL,
    status	       	VARCHAR2(1)	 DEFAULT 'Y' NOT NULL,	
    CONSTRAINT REVIEW_PK PRIMARY KEY (review_no)
)
/

CREATE SEQUENCE review_SEQ

/

COMMENT ON TABLE review IS '리뷰'
/

COMMENT ON COLUMN review.review_no IS '리뷰글번호'
/

COMMENT ON COLUMN review.review_title IS '리뷰제목'
/

COMMENT ON COLUMN review.review_content IS '리뷰내용'
/

COMMENT ON COLUMN review.review_date IS '리뷰등록일'
/

COMMENT ON COLUMN review.review_readcount IS '리뷰조회수'
/

COMMENT ON COLUMN review.user_id IS '등록아이디'
/

COMMENT ON COLUMN review.status IS '리뷰 상태'
/

ALTER TABLE review
    ADD CONSTRAINT FK_review_user_id_Member_user_ FOREIGN KEY (user_id)
        REFERENCES Member (user_id)
/


-- 문의 테이블
CREATE TABLE inquiry
(
    inquiry_no         NUMBER            NOT NULL, 
    inquiry_title      VARCHAR2(1000)    NOT NULL, 
    inquiry_content    VARCHAR2(1000)    NOT NULL, 
    inquiry_date       DATE              DEFAULT SYSDATE NOT NULL, 
    user_id            VARCHAR2(20)      NOT NULL, 
    inquiry_answer     VARCHAR2(1000)    NULL, 
    answer_date        DATE              NULL, 
    answer_state       VARCHAR2(1)       DEFAULT 'N' NOT NULL,
    user_lock	       VARCHAR2(1)	 DEFAULT 'N' NOT NULL,
    status	       VARCHAR2(1)	 DEFAULT 'Y' NOT NULL,
    CONSTRAINT INQUIRY_PK PRIMARY KEY (inquiry_no)
)
/

CREATE SEQUENCE inquiry_SEQ

/


COMMENT ON TABLE inquiry IS '문의'
/

COMMENT ON COLUMN inquiry.inquiry_no IS '문의번호'
/

COMMENT ON COLUMN inquiry.inquiry_title IS '문의제목'
/

COMMENT ON COLUMN inquiry.inquiry_content IS '문의내용'
/

COMMENT ON COLUMN inquiry.inquiry_date IS '문의 등록일'
/

COMMENT ON COLUMN inquiry.user_id IS '문의자아아디'
/

COMMENT ON COLUMN inquiry.inquiry_answer IS '문의답변'
/

COMMENT ON COLUMN inquiry.answer_date IS '답변일'
/

COMMENT ON COLUMN inquiry.answer_state IS '답변상태'
/

COMMENT ON COLUMN inquiry.user_lock IS '공개여부'
/

COMMENT ON COLUMN inquiry.status IS '리뷰 상태'
/

ALTER TABLE inquiry
    ADD CONSTRAINT FK_inquiry_user_id_Member_user FOREIGN KEY (user_id)
        REFERENCES Member (user_id)
/

-- 상품구입 뷰테이블
CREATE OR REPLACE VIEW PRODUCT_SALE
as
SELECT PRODUCT_OK_NO, pok.P_ID, PRICE, CATEGORY_CODE, PRODUCT_TITLE, PRODUCT_CONTENTS, REG_DATE, APPROVAL_DATE, PRODUCT_STATE, STATUS
FROM PRODUCT_OK pok
JOIN PRODUCT USING(PRODUCT_NO);


-- 상품구입 사진 뷰테이블
CREATE OR REPLACE VIEW ATTACHMENT_SALE
as
SELECT F_ID, PRODUCT_OK_NO, ORIGIN_NAME, CHANGE_NAME, FILE_PATH, FILE_LEVEL
FROM ATTACHMENT
JOIN PRODUCT_OK USING(PRODUCT_NO);

create or replace view blist 
as((
select ROWNUM PNUM, B.* from
(
SELECT ROWNUM RNUM, A.* 
FROM (SELECT * FROM NOTICE) A
ORDER BY 1 DESC
)B
)
)
/

-- 상품구입 카테고리 리스트
create or replace view CATEGORY_SALE
as(
    SELECT DISTINCT CATEGORY_NAME, CATEGORY_CODE FROM CATEGORY
    JOIN PRODUCT_SALE USING(CATEGORY_CODE)) 
ORDER BY CATEGORY_CODE;


